<!-- /* @license MIT ©2013-2016 Ruben Verborgh, Ghent University - imec */ -->
<h2>Resource not found</h2>
<p>
  No resource with URL <code>${input.url}</code> was found.
</p>

<h3>Available datasets</h3>
<ul>
    $ var datasources = input.datasources;
    $ var datasourcesNames = Object.keys(input.datasources);
    <for (datasourceName in datasourcesNames)>
        $ {
            var datasource = datasources[datasourceName];
            if (datasource.role === 'index' || datasource.hide) return;
        }
        <li><a href="${datasource.url.replace(/#.*$/, '')}">${datasource.title}</a></li>
    </for>
</ul>
